<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical|center_horizontal"
    android:background="@android:color/transparent"
    android:id="@+id/shownetworklayout"
    >
    <LinearLayout 
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        >
        <TextView android:id="@+id/setNetworkTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setnetworktip"/>
        <LinearLayout android:id="@+id/btulayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <Button android:id="@+id/setNetwork"
            style="@style/networkbut"
            android:text="@string/setnetwork"/>
        
        <!-- <Button android:id="@+id/network_reload"
            style="@style/networkbut"
            android:text="@string/network_reload"/> -->
        
        <Button android:id="@+id/network_back"
            style="@style/networkbut"
            android:text="@string/network_back"/>
        </LinearLayout>
        
        
    </LinearLayout>
    

</LinearLayout>
